# snow-emsp-accts

./: Dockerfile  README.md  build.sh  pom.xml
.aws/ecs/: container-emsp-accts-1-revision1.json
.github/workflows/: deploy-aws.yml  deploy-azure.yml  deploy.yml  main_emsp-accts.yml  maven-package.yml
doc/: Assignment1 - eMSP Account & Card Service.docx  eMSP-Account-Card-Service.drawio
sql/: DDL.sql  test_data.sql
src/main/java/cn/snow/emsp/accts/: EMspAccountsAndCardsApplication.java
src/main/java/cn/snow/emsp/accts/api/: AdviceApiExceptionController.java  EMSPAccountCardController.java
src/main/java/cn/snow/emsp/accts/api/config/: ApiConfig.java
src/main/java/cn/snow/emsp/accts/api/health/: HealthCheckController.java
src/main/java/cn/snow/emsp/accts/api/vo/: AccountResponse.java  CardResponse.java  ChangeAccountStatusRequest.java  ChangeCardStatusRequest.java  CreateAccountRequest.java  CreateCardRequest.java  PageAccountCard.java  ReqAccount.java  ResponseData.java
src/main/java/cn/snow/emsp/accts/api/vo/annotation/: EnumValue.java
src/main/java/cn/snow/emsp/accts/domain/common/: CompactSnowflake.java  EMAIDValidator.java  RFIDUidEncryptConverter.java  RFIDVisibleNumberValidator.java
src/main/java/cn/snow/emsp/accts/domain/model/: Account.java  Card.java
src/main/java/cn/snow/emsp/accts/domain/model/enums/: AccountStatus.java  CardStatus.java
src/main/java/cn/snow/emsp/accts/domain/model/valueobjects/: AccountEmail.java  CardId.java  ContractId.java  Rfid.java
src/main/java/cn/snow/emsp/accts/domain/service/: EMSPAccountCardService.java  EMSPAccountCardServiceImpl.java  EMSPContractIdService.java  EMSPContractIdServiceImpl.java
src/main/java/cn/snow/emsp/accts/domain/service/events/: AccountActiveEvent.java  AccountCreatedEvent.java  AccountDeactiveEvent.java  CardActiveEvent.java  CardAssignEvent.java  CardCreateEvent.java  CardDeactiveEvent.java
src/main/java/cn/snow/emsp/accts/domain/service/events/eventbus/: AccountCardEventPublisher.java  AcctsEventListener.java
src/main/java/cn/snow/emsp/accts/domain/service/repository/: AccountRepository.java  CardRepository.java
src/main/java/cn/snow/emsp/accts/persistence/mapper/: AccountMapper.java  CardMapper.java  PageAccountMapper.java
src/main/java/cn/snow/emsp/accts/persistence/model/: DbAccount.java  DbAccountCard.java  DbCard.java
src/main/java/cn/snow/emsp/accts/service/: AccountCardService.java  AccountCardServiceImpl.java  AccountRepositoryImpl.java
src/main/java/cn/snow/emsp/accts/service/config/: AcctsConfig.java  AcctsEventListener.java
src/main/java/cn/snow/emsp/accts/service/impl/: AccountCardServiceImpl.java  AccountRepositoryImpl.java
src/main/resources/: application-aws.properties  application-azure.properties  application.properties
src/main/resources/mappers/: AccountMapper.xml  CardMapper.xml  PageAccountMapper.xml
src/test/java/cn/snow/emsp/accts/: EMspAccountsAndCardsApplicationTests.java
src/test/java/cn/snow/emsp/accts/domain/common/: CompactSnowflakeTest.java  EMAIDValidatorTest.java
src/test/java/cn/snow/emsp/accts/domain/model/: AccountTest.java  CardTest.java
src/test/java/cn/snow/emsp/accts/domain/model/enums/: AccountStatusTest.java  CardStatusTest.java
