spring.datasource.url=jdbc:mysql://emsp-accts.c1ucqq8ik15m.eu-north-1.rds.amazonaws.com:3306/emsp-accts?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=rootmysql
spring.datasource.password=Root-mysql