spring.datasource.url=jdbc:mysql://emsp-accts-mysql-server.mysql.database.azure.com:3306/emsp_accts?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=rootmysql
spring.datasource.password=Root-mysql